{
  "name": "waas",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run start --prefix backend\" \"npm run start --prefix waas\"",
    "build": "npm install --prefix backend && npm install --prefix waas && npm install --prefix BC && npm run build --prefix waas"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sushant0412/WaAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sushant0412/WaAS/issues"
  },
  "homepage": "https://github.com/Sushant0412/WaAS#readme",
  "description": "",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
